; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ./data
default_envs = esp8266dev
extra_configs = 
	user_*.ini

[extra]
build_flags = 
	!python git_rev_macro.py
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	-DUSE_SSDP
	-DEXTERNAL_SSDP
	-D__SSDPNAME='FireLamp'
	-D__SSDPURLMODEL='https://community.alexgyver.ru/threads/wifi-lampa-budilnik-proshivka-firelamp_jeeui-gpl.2739/'
	-D__SSDPMODEL='https://github.com/DmytroKorniienko/'
	-D__SSDPURLMANUF='https://github.com/DmytroKorniienko/FireLamp_JeeUI'
	-D__SSDPMANUF='kDn'
	-D__DISABLE_BUTTON0
	-D__CFGSIZE=3072
	-DPUB_PERIOD=60000
	-Wl,-gc-sections
	-DVTABLES_IN_FLASH
	-ffunction-sections
	-fdata-sections

[env]
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/FastLED/FastLED
	ArduinoJson
	AsyncMqttClient
	https://github.com/DFRobot/DFRobotDFPlayerMini
	https://github.com/charno/FTPClientServer
monitor_speed = 460800
upload_speed = 460800
monitor_flags = 
	--quiet
	--echo
	--eol
	LF
	--filter
	time

[env:esp8266dev]
platform = espressif8266
board = nodemcuv2
board_build.ldscript = eagle.flash.4m2m.ld
build_flags = 
	-DLAMP_DEBUG=1
	-DEMBUI_DEBUG
	-DFASTLED_USE_PROGMEM=1
	${extra.build_flags}
lib_deps = 
	${env.lib_deps}
	https://github.com/DmytroKorniienko/EmbUI.git#dev
	akj7/TM1637 Driver@^2.1.0
monitor_filters = esp8266_exception_decoder

[env:esp8266]
platform = espressif8266
board = nodemcuv2
board_build.ldscript = eagle.flash.4m2m.ld
build_flags = 
	${extra.build_flags}
	-DFASTLED_USE_PROGMEM=1
lib_deps = 
	${env.lib_deps}
	https://github.com/DmytroKorniienko/EmbUI.git#dev
	akj7/TM1637 Driver@^2.1.0

[env:esp8266@160]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
board_build.f_cpu = 160000000L
build_flags = 
	${extra.build_flags}
	-DFASTLED_USE_PROGMEM=1
lib_deps = 
	${env.lib_deps}
	https://github.com/DmytroKorniienko/EmbUI.git#dev
	akj7/TM1637 Driver@^2.1.0

[env:esp8266@160dev]
platform = espressif8266
board = nodemcuv2
board_build.ldscript = eagle.flash.4m2m.ld
board_build.f_cpu = 160000000L
build_flags = 
	-DLAMP_DEBUG=1
	-DEMBUI_DEBUG
	-DFASTLED_USE_PROGMEM=1
	${extra.build_flags}
lib_deps = 
	${env.lib_deps}
	https://github.com/DmytroKorniienko/EmbUI.git#dev
	akj7/TM1637 Driver@^2.1.0

[env:dicttest]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
build_flags = 
	-DLAMP_DEBUG=1
	-DEMBUI_DEBUG
	!python git_rev_macro.py
	-DFASTLED_USE_PROGMEM=1
	-DUSE_SSDP
	-DEXTERNAL_SSDP
	-D__SSDPNAME='FireLamp'
	-D__SSDPURLMODEL='https://community.alexgyver.ru/threads/wifi-lampa-budilnik-proshivka-firelamp_jeeui-gpl.2739/'
	-D__SSDPMODEL='https://github.com/DmytroKorniienko/'
	-D__SSDPURLMANUF='https://github.com/DmytroKorniienko/FireLamp_JeeUI'
	-D__SSDPMANUF='kDn'
	-D__DISABLE_BUTTON0
	-DPUB_PERIOD=60000
	-Wl,-gc-sections
	-DVTABLES_IN_FLASH
	-ffunction-sections
	-fdata-sections
lib_deps = 
	https://github.com/dplasa/FTPClientServer
	https://github.com/FastLED/FastLED
	ArduinoJson
	AsyncMqttClient
	https://github.com/DmytroKorniienko/EmbUI.git#dict
	https://github.com/DFRobot/DFRobotDFPlayerMini
	https://github.com/vortigont/Dictionary#featured
	akj7/TM1637 Driver@^2.1.0
monitor_filters = esp8266_exception_decoder

[env:esp32]
framework = arduino
platform = espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/vortigont/arduino-esp32.git#embui
board = wemos_d1_mini32
board_build.partitions = esp32_4MiB.csv
build_flags = 
	-DLAMP_DEBUG=1
	-DEMBUI_DEBUG
	-DCONFIG_LITTLEFS_FOR_IDF_3_2
	-DUSE_LittleFS
	-DCASHED_EFFECTS_NAMES
	${extra.build_flags}
lib_deps = 
	${env.lib_deps}
	ESP32SSDP
	https://github.com/DmytroKorniienko/EmbUI.git#dev
	https://github.com/lorol/LITTLEFS.git
	akj7/TM1637 Driver@^2.1.0
monitor_filters = esp32_exception_decoder
extra_scripts = replace_fs.py
monitor_speed = 460800
upload_speed = 460800
